<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JerseyCitiBikeViz7' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC_2018_Citibike' inline='true' name='federated.1vjkowg03vjhda10n1e4m1554jid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC_2018_Citibike' name='textscan.1qjsgc70x6odok12wvswb1dlaa65'>
            <connection class='textscan' directory='/Users/pest/Desktop/JC_Citi_Bike' filename='JC_2018_Citibike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qjsgc70x6odok12wvswb1dlaa65' name='JC_2018_Citibike.csv' table='[JC_2018_Citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC_2018_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_304978147084922880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([tripduration]/60,1)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_304978147088699393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [birth year]' />
      </column>
      <column caption='GENDER' datatype='string' name='[Calculation_304978147098112002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_304978147132698633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT(INT([tripduration]/60)/60),INT([tripduration]/60)-INT(INT([tripduration]/60)/60)*60,[tripduration]-int([tripduration]/60)*60)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_304978147133538314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime (copy)' datatype='date' datatype-customized='true' name='[Starttime (copy)_304978147165339664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_304978147098112002]' derivation='None' name='[none:Calculation_304978147098112002:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441217' measure-ordering='alphabetic' measure-percentage='0.558783' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' What is the Gender breakdown of JerseyCity Riders?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='11'>Gender breakdown of Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11'>Citi Bikers</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='11'>:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_304978147084922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,1)' />
            </column>
            <column caption='GENDER' datatype='string' name='[Calculation_304978147098112002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1&#10;THEN &quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then &quot;Female&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_304978147084922880]' derivation='Avg' name='[avg:Calculation_304978147084922880:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304978147098112002]' derivation='None' name='[none:Calculation_304978147098112002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147098112002:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_304978147098112002:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_304978147098112002:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147098112002:nk]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <shape column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147098112002:nk]' />
              <size column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vjkowg03vjhda10n1e4m1554jid].[avg:Calculation_304978147084922880:qk]' />
              <text column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>GENDER:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147098112002:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Avg. Trip Duration (mins):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vjkowg03vjhda10n1e4m1554jid].[avg:Calculation_304978147084922880:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Number of Rides:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147098112002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Are the most active Start Stations correlated to Household Income?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='12'>Are the most active Start Stations correlated to Household Income?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>50623</max>
          </filter>
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station name:nk]' />
              <size column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <text column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station name:nk]' />
              <tooltip column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station latitude:qk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='January 22, 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='10'>Top 10 Stations to end journey two years ago today (Jan. 22, 2018):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column caption='Age' datatype='integer' name='[Calculation_304978147088699393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_304978147088699393]' derivation='Median' name='[med:Calculation_304978147088699393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20180122' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[md:starttime:ok]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]' />
              <text column='[federated.1vjkowg03vjhda10n1e4m1554jid].[med:Calculation_304978147088699393:qk]' />
              <lod column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station id:qk]' />
              <tooltip column='[federated.1vjkowg03vjhda10n1e4m1554jid].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='9'>Of Top 5 Start Stations, where Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Citi</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='9'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'>Bikers </run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='9'>end journey the most:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter from='&quot;6 Ave &amp; W 33 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Amsterdam Ave &amp; W 125 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                  <groupfilter from='&quot;Bayside Park&quot;' function='range' level='[none:end station name:nk]' to='&quot;Bethune Center&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; Moylan Pl&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Broadway &amp; W 29 St&quot;' />
                  <groupfilter from='&quot;Broadway &amp; W 58 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Brunswick St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbia Park&quot;' />
                  <groupfilter from='&quot;Columbus Drive&quot;' function='range' level='[none:end station name:nk]' to='&quot;Dixon Mills&quot;' />
                  <groupfilter from='&quot;Essex Light Rail&quot;' function='range' level='[none:end station name:nk]' to='&quot;Fairmount Ave&quot;' />
                  <groupfilter from='&quot;Garfield Ave Station&quot;' function='range' level='[none:end station name:nk]' to='&quot;Heights Elevator&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Hilltop&quot;' />
                  <groupfilter from='&quot;Jackson Square&quot;' function='range' level='[none:end station name:nk]' to='&quot;Jersey &amp; 6th St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <lod column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vjkowg03vjhda10n1e4m1554jid].[ctd:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:end station name:nk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the age demographics of JerseyCiti Bikers?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='10'>Relationship between Age of Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Citi</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>Bikers</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium' fontsize='10'> and average Trip Duration:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='8'>(min. 500 rides)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_304978147084922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,1)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_304978147088699393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_304978147084922880]' derivation='Avg' name='[avg:Calculation_304978147084922880:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_304978147088699393]' derivation='None' name='[none:Calculation_304978147088699393:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147088699393:qk]' included-values='in-range'>
            <min>18</min>
            <max>80</max>
          </filter>
          <filter class='quantitative' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' included-values='in-range'>
            <min>500</min>
            <max>22540</max>
          </filter>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147088699393:qk]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <size column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[avg:Calculation_304978147084922880:qk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[none:Calculation_304978147088699393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When do JerseyCiti Bikers begin their journey?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fc0107' fontname='Tableau Medium' fontsize='11'>When do Jersey</run>
            <run fontname='Tableau Medium' fontsize='11'>Citi Bikers </run>
            <run fontcolor='#fc0107' fontname='Tableau Medium' fontsize='11'>begin their journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
            <column caption='Trip Duration (mins)' datatype='real' name='[Calculation_304978147084922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([tripduration]/60,1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_304978147084922880]' derivation='Avg' name='[avg:Calculation_304978147084922880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]</column>
            <column>[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]' />
              <text column='[federated.1vjkowg03vjhda10n1e4m1554jid].[avg:Calculation_304978147084922880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjkowg03vjhda10n1e4m1554jid].[sum:Number of Records:qk]</rows>
        <cols>[federated.1vjkowg03vjhda10n1e4m1554jid].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='68000' id='7' name='Are the most active Start Stations correlated to Household Income?' w='80600' x='600' y='1500' />
        <zone h='5625' id='8' mode='checkdropdown' name='Are the most active Start Stations correlated to Household Income?' param='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]' type='filter' w='16000' x='81300' y='17750' />
        <zone h='14875' id='9' name='Are the most active Start Stations correlated to Household Income?' pane-specification-id='2' type='map' w='16600' x='81200' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='JerseyCiti Bike Data 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='16'>Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Citi</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='16'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='16'>Bike </run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='16'>Data 2018</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='8'>(353,892 total records)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='83500' x='800' y='1000'>
              <zone h='6500' id='7' type='title' w='83500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='14900' x='84300' y='1000'>
              <zone fixed-size='209' h='27125' id='13' is-fixed='true' mode='checkdropdown' name='When do JerseyCiti Bikers begin their journey?' param='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]' type='filter' w='14900' x='84300' y='1000'>
              </zone>
              <zone fixed-size='222' h='28750' id='14' is-fixed='true' name='When do JerseyCiti Bikers begin their journey?' param='[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]' type='filter' w='14900' x='84300' y='28125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48625' id='10' name='When do JerseyCiti Bikers begin their journey?' w='83800' x='100' y='7750' />
        <zone h='42375' id='17' name='Top 5 Stations' w='44500' x='300' y='56875' />
        <zone h='41750' id='20' name='January 22, 2018' w='53600' x='45800' y='57000' />
      </zones>
    </dashboard>
    <dashboard name='JerseyCiti Bike Data 2018 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='15'>Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='15'>Citi Bike</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Regular' fontsize='15'> Data 2018</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC_2018_Citibike' name='federated.1vjkowg03vjhda10n1e4m1554jid' />
      </datasources>
      <datasource-dependencies datasource='federated.1vjkowg03vjhda10n1e4m1554jid'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='28' h='4500' id='15' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='12' type='layout-basic' w='98400' x='800' y='5500' />
          </zone>
        </zone>
        <zone h='56375' id='3' name='Are the most active Start Stations correlated to Household Income?' w='82200' x='300' y='7375' />
        <zone h='5625' id='4' mode='checkdropdown' name='Are the most active Start Stations correlated to Household Income?' param='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]' type='filter' w='16000' x='83200' y='24750' />
        <zone h='14875' id='5' name='Are the most active Start Stations correlated to Household Income?' pane-specification-id='2' type='map' w='14000' x='83400' y='9625' />
        <zone h='35625' id='6' name='What are the age demographics of JerseyCiti Bikers?' w='48900' x='600' y='64375' />
        <zone h='6750' id='7' mode='checkdropdown' name='What are the age demographics of JerseyCiti Bikers?' param='[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]' type='filter' w='14900' x='49800' y='64875' />
        <zone h='35750' id='8' name=' What is the Gender breakdown of JerseyCity Riders?' w='33900' x='65600' y='64000' />
      </zones>
    </dashboard>
    <dashboard name='JerseyCiti Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium'>Jersey</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Citi</run>
            <run bold='true' fontcolor='#fc0107' fontname='Tableau Medium'> and the City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='When do JerseyCiti Bikers begin their journey?' id='1' />
                  <story-point captured-sheet='When do JerseyCiti Bikers begin their journey?' id='3'>
                    <capturedDeltas>
                      <worksheet name='When do JerseyCiti Bikers begin their journey?'>
                        <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[mn:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
                            <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1vjkowg03vjhda10n1e4m1554jid].[wd:starttime:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
                            <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top 5 Stations' id='4' />
                  <story-point captured-sheet='Dashboard 3' id='10'>
                    <capturedDeltas>
                      <worksheet name='Are the most active Start Stations correlated to Household Income?'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15975' id='6' story-point-id='1' type='text' w='39272' x='54429' y='49066'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>As Manhattan real estate prices continued to surge during recent decades, developers seized on a golden opportunity to build new residential buidlings in Jersey City to house the influx of newcomers into the metro region, as well as &quot;Noo Yawkers&quot; priced out of the City</run>
            <run fontcolor='#000000' fontsize='12'>.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15249' hidden='true' id='7' story-point-id='3' type='text' w='41732' x='55512' y='45436'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Unsurprisingly, on weekends during the summer months, the trip durations grow as long as the summer days and start times tend to peak in the afternoon and early evening.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17116' id='9' story-point-id='1' type='text' w='30315' x='46161' y='20954'>
          <formatted-text>
            <run fontcolor='#000000'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Over the course of the entire 2018 year, the peak hours of </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Citi</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>bike</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>trips are similar to those of motorists and &quot;straphandlers&quot; commuting to and from work.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='10' story-point-id='4' type='text' w='37795' x='42913' y='28423'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Separated only by the Hudson River, the proximity to  Manhattan defines Jersey City in many ways (but don&apos;t mention this to the locals...).  </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='11' story-point-id='4' type='text' w='33268' x='4528' y='39212'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Of the the most frequented </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular'>Citi bike</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> stations to start a ride, the top five end stations are the very same stations, which not coincidentally</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'> </run>
            <run fontcolor='#000000' fontname='Tableau Regular'>are major hubs that take commuters to and from Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14523' hidden='true' id='12' story-point-id='10' type='text' w='46358' x='1969' y='68776'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>The most active start stations are the those that a </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular'>Citi bike</run>
            <run fontcolor='#000000' fontname='Tableau Regular'> customer can connect with major transporation stations that shuttle people to and from the City.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31639' hidden='true' id='13' story-point-id='10' type='text' w='17421' x='81004' y='33299'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular'>Household income by zip code seems to be correlated with proximity to the most active start stations (not to mention the beautiful views of the Manhattan skyline). </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
